html {height: 100%; }

body {
    margin: 10px;
    height: auto;
    width: auto;
    font-family: Helvatica, sans-serif;
    font-size: 14px; }

div.article_list, div.article_form {
    padding: 1em;
    border: #F5DEB3 solid 2px;
    border-radius: 5px;
    margin: 0em 1em 1em 0em;
    width: auto;
    background: #FFF;
    line-height: 1.5em;
    color: #333; }

div.article_form {
    background-color: #FFF;
    border: #F5DEB3 solid 2px;
}

div#message {
    height: 20px;
}

li.article_list_title {
    color: #800000;
    border-color: wheat;
    border-width: 0px 0px 1px 10px;
    padding-left: 10px;
    margin-bottom: 20px 0px 5px 0px;
    border-style: solid; }

li.article_list {
    text-align: right; }

h1.article_list {
    font-size: 25px;
    background: -moz-linear-gradient(left, #FF8C00, #F5DEB3);
    background: -webkit-gradient(linear, left top, right top, from(#FF8C00), to(#F5DEB3));
    color: #FFF;
    padding: 3px 0 0 8px;
    margin: -16px -16px 0 -16px;
}

h1.title {
    color: maroon;
    border-color: wheat;
    border-width: 0px 0px 1px 10px;
    padding-left: 10px;
    margin-bottom: 5px;
    margin-top: 20px;
    border-style: solid;}

div.published_on {
    text-align: right;
    margin-bottom: 15px;}

header {
    border-top: 20px;
    margin: 8px 0 0 8px;
    height: 60px;
}

header dev {
    float: left;
    width: 100px;
}

header.div.blogtitle {
    float: left;
}

header h1 {
    font-size: 25px;
}

header h2 {
    font-size: 20px;
}

div.container {
    height: 100%;
    width: 100%;
    margin: 0px 5px 0px 5px;
    min-height: 100%;
    height: auto;
    position: relative;}

aside {
    clear: both;
    float: left;
    border: #B2B48C solid 0px;
    border-radius: 5px;
    margin: 18px 20px 20px 10px;
    padding-left: 5px;
    width: 140px;
    height: 500px;
    background: #FFF;
    line-height: 1.5em;
    color: #333;
    font-size:14px;
}

aside a {color: #000;}

aside a:hover { color: #000; 
                background-color: #FFFACD;
                text-decoration: none;}
aside a:article { color: #000; }
aside a:visited { color: #000; }

aside h3 {
    font-size: 20px;
}

aside h2 {
    background-color: #FF8C00;
    color: #FFFFFF;
    font-size: 25px;
    padding: 3px 0 0 8px;
    margin: 0 0 10px -8px;
}

aside ul,
aside ul li ul {
    list-style-type:none;
    padding: 0;
    margin:0;
}

aside ul li,
aside ul li ul li{
    margin: 3px 0;
}

aside ul li a,
aside ul li ul li a {
    display: block;
    text-decoration: none;
}

ul.depth_0 {
}

ul.depth_1 {
    margin-left: 10px;
}

#main {
    float:left;
    width: 100%;
    margin-top: 18px;
    padding-bottom: 70px;}

footer {
    width: 100%;
    position: absolute;
    padding-top: 5px;
    border-top: 1px solid #F5DEB3;
    height: 50px;
    bottom: 0;}

.required { margin: 1em 0;}
.optional { margin: 1em 0;}
label {
    width: 8em;
    display: inline-block;}

input, textarea {background: #FFF;}

textarea {width: 27em; height: 9em;}

ul li {
    margin: 3px 0;
}

ul {
    line-style: square;
    list-style-type: none; 
    margin-left: -25px;
}

a {color: #000;}

a:hover { color: #000; }
a:article { color: #000; }
a:visited { color: #000; }
