html {height: 100%; }

body {
    height: 100%;
    font-family: Helvatica, sans-serif;
    font-size: 18px; }

div.article_list, div.article_form {
    padding: 1em;
    border: #CCC solid 2px;
    border-radius: 5px;
    margin: 1em;
    width: 37em;
    margin: 1em auto;
    background: #F2F2F2;
    line-height: 1.5em;
    color: #333;}

div#message {
    height: 20px;
    margin-bottom:-20px;}

h1.title {
    border-width: 0px 0px 1px 10px;
    padding-left: 10px;
    margin-bottom: 5px;
    margin-top: 20px;
    border-style: solid;}

div.published_on {
    text-align: right;
    margin-bottom: 15px;}

header {
    text-align: center;
    border-top: 20px;
    height: 50px;
    width: 100%;}

div.container {
    height: 100%;
    width: 100%;
    margin: 0px 5px 0px 5px;
    min-height: 100%;
    height: auto;
    position: relative;}

aside {
    float: left;
    border: #CCC solid 2px;
    border-radius: 5px;
    margin: 18px 20px 20px 10px;
    width: 140px;
    height: 500px;
    background: #F2F2F2;
    line-height: 1.5em;
    color: #333;
}

#main {
    float:left;
    width: 80%;
    margin-top: 1px;
    padding-bottom: 70px;}

footer {
    width: 80%;
    margin-left: 170px;
    position: absolute;
    padding-top: 5px;
    border-top: 1px solid black;
    height: 50px;
    bottom: 0;}

.required { margin: 1em 0;}
.optional { margin: 1em 0;}
label {
    width: 8em;
    display: inline-block;}

input, textarea {background: #FAFAFA;}

textarea {width: 27em; height: 9em;}

ul {line-style: square;}

a {color: #A56;}

a:hover { color: #C58; }
a:article { color: #c58; }
a:visited { color: #943; }

