var ajaxPut = function(){
  var formContents = $('.putForm').serialize();
  var sendData =
    { type: 'PUT'
    , url: "@{ArticleR articleId}"
    , data: {
      "_token": $("input[type=hidden][name=_token]").val(),
      "f2": $("input[id=h2][name=f2]").val(),
      "f3": $(".putForm > * > * > div.nicEdit-main").html()}
    , success: function(data) {window.location.href = "@{ArticleR articleId}";}
    };
  $.ajax(sendData);
};

var renderPreview = function(event){
  var previewArea = $("div.article_preview")

  event.preventDefault();
  var title = $("input[id=h2][name=f2]").val();
  var content = $("div.nicEdit-main").html();

  previewArea.empty();
  previewArea.append("<hr>");
  previewArea.append("<h1 class=title>"+title+"</h1>");
  previewArea.append("<article>"+content+"</article>");
};

$(document).ready(function(){
  $('a.preview').click(renderPreview);
  $(".put").click(ajaxPut);
});
